<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KinoZloteLwy</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.12.1-web/css/all.css">
</head>
<body>
<app-root></app-root>
</body>
</html>
